# advanced-hud-fabric

./: build.gradle  gradle.properties
.github/workflows/: publish.yaml  release.yaml
src/main/java/de/razuuu/fabric/advancedhud/config/: AdvancedHudConfig.java
src/main/java/de/razuuu/fabric/advancedhud/mixin/: InGameHudMixin.java
src/main/resources/: advancedhud.mixins.json  fabric.mod.json
src/main/resources/assets/advancedhud/lang/: de_de.json  en_us.json  pt_br.json  zh_cn.json  zh_tw.json
